<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="welcome to the most extraordinary hotel in boston massachusetts">
    <meta name="keywords" content="hotel,boston">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
    
 <nav id="navbar">
     <div class="container">
     <!--this one is so that user can click on the HBT and get leaded to the home page directly-->
     <h1 class="logo"><a href="index.html">HBT</a></h1>
     <!--these are the three unorderd lists in the navigation bar-->
     <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a class="current" href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
     </div>
 </nav>

 
<section id="about-info">
    <div class="container">

        <div class="info-left">
            <h1><span class="text-primary"> About</span> Hotel BT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                explicabo ex architecto velit eveniet deleniti inventore sunt quod voluptatem vero, reprehenderit laudantium nihil 
               cumque impedit harum quasi voluptate aliquam numquam.</p>
        </div>

        <div class="info-right">
            <img src="img/photo-2.jpg" height="300px" width="250px">
        </div>

    </div>
    </section>


    

</div>

</header>

</body>
</html>