<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="welcome to the most extraordinary hotel in boston massachusetts">
    <meta name="keywords" content="hotel,boston">
    <link rel="stylesheet" href="CSS/stylesheet">
    <title>Hotel BT | boston hotel</title>
</head>
<body>
    <header>
    
 <nav id="navbar">
     <div class="container">
     <!--this one is so that user can click on the HBT and get leaded to the home page directly-->
     <h1 class="logo"><a href="index.html">HBT</a></h1>
     <!--these are the three unorderd lists in the navigation bar-->
     <ul>
      <li><a class="current" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
     </div>
 </nav>

<div id="showcase">
    <div class="container">
        <div class="showcase-content">
            <h1><span class="text-primary">Enjoy </span> Your Stay</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate omnis ipsa iure laborum voluptatum doloremque veritatis eum maiores. Quibusdam iste ducimus 
                doloremque dolorum aliquam consequuntur nobis nemo expedita ipsum.</p>
      
                <!--  <a href="about.html">About Our Hotel</a>
        <a class="btn" href="about.html">About Our Hotel</a>-->
        <br>
       <button class="btn">About Our Hotel</button>
        
        
            </div>
    </div>
</div>
</header>

<section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
        <h2> <span class="text-primary">The History </span><span class="text-secondary"> Of Our Hotel</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, possimus harum? Laudantium pariatur, harum dolorum dolores quasi consequatur! Consequatur deserunt atque molestias amet, alias dolorem! Similique voluptatum consectetur  </p>
   <br><a href="about.html" class="btn btn-light ">Read More</a>
    </div>

</section>

<section id="features">
    <div class="box bg-light">
        <i class="fa-light fa-hotel"></i>
       <span class="text-primary"><h3>Great Location</h3> </span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing
             elit. Laudantium, harum.</p>

    </div>
    <div class="box bg-primary">
        <i class="fa-light fa-pot-food"></i>
        <span class="text-primary"> <h3>Free Meals</h3><br></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                     elit. Laudantium, harum.</p>     
                     
    </div>
     <div class="box bg-light">
        <i class="fa-solid fa-dumbbell"></i>
        <span class="text-primary">   <h3>Fitness Rooms</h3></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                             elit. Laudantium, harum.</p>
    </div>
</section>

<footer id="main-footer">
<p>Hotel BT &copy 2019,All Rights Reserved</p>
</footer>

</body>
</html>