

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em ;

}

a{
    color: #333;
    text-decoration: none;
}

h1,h2,h3{
    padding-bottom: 20px;
}

p{
    margin: 1 0px 0;
}

/*utility classes*/
.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;



}
 /*navbar*/
 #navbar{
     background: #333;
     color: #fff; /*It will still not show just with the color cuss for the links it had to be added indivudually*/

     overflow: auto; /*so that it sets the background no matter what*/
 }

 #navbar a{
     color: #fff; /*for the links color*/
 }

 #navbar h1{ /*this is for the HBT*/
     float: left;
     padding: 20px;
 }

 #navbar ul{
     float: right;
    list-style: none ; /*this is for the whole list*/
 }

 #navbar ul li{ /*for list items as a whole*/
float: left;
 }

 #navbar ul li a{ /*for one item indivudually*/
     display: block;
     padding: 20px; /*kinda creates some space between them*/ 
 }

#navbar ul li a:hover,
#navbar ul li a.current{
    background: #444;
    color: #f7c08a ;
}

/*showcase*/
#showcase{
    background: url('../img/showcase.jpg')no-repeat
center center/cover;
height:500px;
}

#showcase .showcase-content{
color: #fff;
font-size: 20px;
line-height: 1.2em;
text-align: center;
padding: 200px 0 ;
}

#showcase .showcase-content .text-primary{
    color: #f7c08a;
}

.btn{
    background: #333;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;*/

}

.btn-light{
    background-color: #fff;
    color: #333;
}
.btn:hover{
    background: #f7c08a;
    color: #333;
}

/*home info*/
#home-info{
    height: 400px;
}
#home-info .info-content{
float: right;
background-color: #333;
width: 50%;
height: 100%;
text-align: center;
padding: 50px 30px;
overflow: hidden;
}

#home-info .info-content .text-primary{
   
    color: #c9925b;
}

#home-info .info-content .text-secondary{
   
    color: #fff;
}

#home-info .info-img{
    float: left;
    width: 50%;
    background: url('../img/photo-1.jpg')no-repeat;
    min-height: 100%;
    }

/*features*/
.box{
    
    float: left ;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}

.bg-dark{
    font-family:'Times New Roman', Times, serif;
    background: #333;
    color: #fff;
}

.bg-light{
    font-family:'Times New Roman', Times, serif;
    background: #f4f4f4;
    color: #333;
}

.bg-primary{
    font-family: 'Times New Roman', Times, serif;
    background-color: #333;
    background: #ecae6f;
}

.box .text-primary{
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}

/*About info*/
#about-info .info-right{
    float: right;
    width: 50%;
    min-height: 100%;
}
#about-info .info-right img{
    display: block;
    padding: 50px 0;
    margin: auto;
    width: 70;

}
#about-info .info-left{
    float: left;
    padding: 50px 0;
    width: 50%;
    min-height: 100%;
}

/*Footer*/
#main-footer{
    text-align: left;
    background: #333;
    font-family: initial;
    font-size: 10px;
    
}

